<!DOCTYPE html>
<html>
<head>
	<title>BBCPAGEclone</title>
<style type="text/css">
body{
 	margin:0;
 	padding:0;
    }

#topbar{
	width: 1340px;
    height: 50px;
    margin:0 auto;
    /*background-color:red; */
      }
 #logo
     {
	 margin: 10px 20px 10px 30px; 
	 float: left;
     }

.tops{
             margin:0 auto; 
             float:left;
             border-left: 1px grey solid;
                height:102%;
                }

#signin{
	width: 30px;
    margin:11px 15px;
    float: left;
      }

#signintext{
	font-weight: bold;
	font-size: 120%;
position: relative;
	top: 14px;
	}
#bell{margin-left: 15px;
	float: left;

}
#bellid{
	margin:10px; 
	width: 30px;
}
.spanid{
	font-weight: bold;
	font-size: 120%;
	top:15px;
	margin-left: 15px;
	margin-right: 15px; 
	position: relative;
}
#morearrow{top:15px;
	position: relative;
}
#searchtext{  margin: 15px 0px 5px 5px;
background-color: #E4E4E4;
                border:none;
                float: left;

}
#marginglass{
	margin-top: 15px;
	width: 19px;

}
.div2{
	margin-top: 0px;
	
	background-color: #BB1919;
	height: 80px;


}
#newsid2{

	
	color: white;

}
.spanid2{
	font-weight: bold;
	font-size:50px;/*font-size: 120%;*/
	top:15px;
margin-left: 40px;
color: white;
	}
	#localnews{float: right;
		font-weight: bold;

	font-size:35px;
	color: white;
		margin-right: 250px;
		}
		    #localnews a {
                
                color:white;
                text-decoration: none;
                /*font-size:30px;*/
                /*position:relative;*/
                /*top:-8px;*/
                
            }
		#localnews a:hover{text-decoration:underline;}
.clear{clear: both;}
.div3{
	margin-top: 0px;
	
	background-color: #A91717;
	height: 45px;


}
           
 #tops1{
             margin-top: 12px; 
             float:left;
             color: white;
             margin-left: 40px;
             font-size: 20px;
             
        }
.tops2{

             margin:0 auto;
             margin-right: 10px; 
             float:left;
             border-left: 1px grey solid;
                height:102%;

         }
         .tops3{	font-weight: bold;
	font-size: 120%;
	top:15px;
	color: white;
	margin-left: 10px;
	margin-right: 10px; 
	position: relative;}
	.mainarticle{
		/*
		border-bottom: 4px solid a91717;
	    */
	    margin-left: 30px;

	}
h2{
	border-bottom: 3px solid red;
	width: 120px;
}
h3{
	margin-left:0 auto;
	font-size: 30px;
}
h3 a{
	color: black;
    text-decoration:none;
}
h3 a:hover{color: skyblue;}
h4{
	mar
}
#articlesummary{
	width: 220px;
	height: 15px;
	position: relative;
	top: 3px;
}
#articlesummary img{
	height: 15px;
	position: relative;
	top: 2px;

}
#tlink a{
	
}
#articlesummary a:hover{
	
	color: skyblue;
	border-left: 2px solid;

}
#articlecontainer{
float: left;
width: 500px;
}

#asdaimg{
	width: 200px;	
margin-left: 250px;
	
}
#articlehr{
border-color: red;
width:70px;
}
.ref{
width: 100px;
}
.tlink{
	color: black;
text-decoration:none;
}

.tops4{
margin-top: 10px;
             float: right;
             margin-right: 700px;
             border-left: 1px grey solid;
               height1:2%;

         }



</style>
</head>
<body>
<div id="topbar">
	<img id="logo" src="bbc-logo.png">
<div id="signindiv" class="tops">
	<img  id="signin" src="signinimage.png">
	<span id="signintext">Sign In</span>
</div>
<div id="bell" class="tops">
	<img id="bellid" src="bell.png">
</div>
<div class="tops">
	<span class="spanid">News</span>
</div>
<div class="tops">
	<span class="spanid">Sport</span>
</div>
<div class="tops">
	<span class="spanid">Weather</span>
</div>
<div class="tops">
	<span class="spanid">iPlayer</span>
</div>
<div class="tops">
	<span class="spanid">Tv</span>
</div>
<div class="tops">
	<span class="spanid">More</span>
    <img id="morearrow" src="more-arrow.png">
</div>

<div class="tops">
	<input id="searchtext" type="text" value="Search" >
	<input id="marginglass" type="image" src="magnifying-glass.png">
	
</div>	
</div>
<div class="clear"></div>
<div class="div2">
		
			
				<span class="spanid2" >News</span>

            
		

<div id="localnews">
	<a href="">Find Local News</a>
	<img src="pointer.png">
</div>

<div class="clear"></div>
	
<div class="div3"> 

<div class="tops2">
	<span id="tops1" >Home</span>
</div>
<div class="tops2">
	<span class="tops3 " >UK</span>
</div>
<div class="tops2">
	<span class="tops3 " >world</span>
</div>
<div class="tops2">
	<span class="tops3 " >Business</span>
</div>
<div class="tops2">
	<span class="tops3 " >Politics</span>
</div>
<div class="tops2">
	<span class="tops3 " >Tech</span>
</div>
<div class="tops2">
	<span class="tops3 " >Science</span>
</div>
<div class="tops2">
	<span class="tops3 " >Health</span>
</div>
<div class="tops2">
	<span class="tops3 " >Education</span>
</div>
<div class="tops2">
	<span class="tops3 " >Entertainment & Arts</span>
</div>
<div class="tops2">
	<span class="tops3 " >Video & Audio</span>
</div>
<div class="tops2">
	<span class="tops3 " >More</span>
	
</div>
<div class="tops3">
	 <img id="downarrow" src="down-arrow.png">
</div>

</div>
<div class="clear"></div>
<div class="pageContainer">
	<div class="mainarticle">
		<h2>Technology</h2>
		<div id="articlecontainer" >
		<h3><strong>Asda bug exposed payment details</strong></h3>
		<div id="articlesummary">
		<p>Security vulnerabilities that put customers at risk have affected Asda's website for a couple of years, a security expert has revealed.</p>
		<p ><img  src="clock.png">19 January 2016 |<a id="tlink " href="">Technology</a></p>
<hr align="left" width="50%" id="articlehr" />
<p><a class="tlink" href="">Surveillance firm hit in hack attack</a></p>
<p><a class="tlink" href="">eBay flaw has existed for months</a></p>

</div>
	
<img id="asdaimg" src="asda.png">
</div>
</div>
<div class="clear"></div>
	

<div  class="tops4" id="watchlisten">
	<h4>Watch/Listen</h4>
</div>


</div>
</body>
</html>